<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>杂记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="杂记 —— 记录一些松散的没有特别目的性的笔记  火狐某些特殊网站科学上网仍上不去，原因是没有使用系统的代理。  完善yilia主题笔记  数据库命名规则  Firefox出现问题，某些网址打不开，解决方法（链接中userAgent过期，看下条链接）  浏览器 User-Agent大全  intellijIDEA如何设置Maven自动导入依赖  Hexo博客yilia主题添加背景音乐（网易云音乐）">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记">
<meta property="og:url" content="http://yoursite.com/2020/01/23/%E6%9D%82%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="杂记 —— 记录一些松散的没有特别目的性的笔记  火狐某些特殊网站科学上网仍上不去，原因是没有使用系统的代理。  完善yilia主题笔记  数据库命名规则  Firefox出现问题，某些网址打不开，解决方法（链接中userAgent过期，看下条链接）  浏览器 User-Agent大全  intellijIDEA如何设置Maven自动导入依赖  Hexo博客yilia主题添加背景音乐（网易云音乐）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/ZephXu07/IMG/raw/master/Pom_XmlBugReason.png">
<meta property="og:image" content="https://github.com/ZephXu07/IMG/raw/master/Pom_XmlBugReason2.png">
<meta property="article:published_time" content="2020-01-23T15:17:30.000Z">
<meta property="article:modified_time" content="2020-01-23T15:18:24.675Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ZephXu07/IMG/raw/master/Pom_XmlBugReason.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-杂记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/23/%E6%9D%82%E8%AE%B0/" class="article-date">
  <time datetime="2020-01-23T15:17:30.000Z" itemprop="datePublished">2020-01-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      杂记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="杂记"><a href="#杂记" class="headerlink" title="杂记 "></a>杂记 </h1><h2 id="——-记录一些松散的没有特别目的性的笔记"><a href="#——-记录一些松散的没有特别目的性的笔记" class="headerlink" title="—— 记录一些松散的没有特别目的性的笔记 "></a>—— 记录一些松散的没有特别目的性的笔记 </h2><ul>
<li><p><strong>火狐某些特殊网站科学上网仍上不去，原因是没有使用系统的代理。</strong></p>
</li>
<li><p><a href="https://cloudy-liu.github.io/2018/04/07/Hexo_yilia_%E4%B8%BB%E9%A2%98%E4%B8%80%E6%8F%BD%E5%AD%90%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88/#%E9%85%8D%E7%BD%AE%E5%9B%BE%E7%89%87%E8%B5%84%E6%BA%90" target="_blank" rel="noopener">完善yilia主题笔记</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/pangguoming/p/7126512.html" target="_blank" rel="noopener">数据库命名规则</a></p>
</li>
<li><p><a href="https://www.mmet.cn/article/3769.html" target="_blank" rel="noopener">Firefox出现问题，某些网址打不开，解决方法（链接中userAgent过期，看下条链接）</a></p>
</li>
<li><p><a href="https://blog.csdn.net/u012195214/article/details/78889602" target="_blank" rel="noopener">浏览器 User-Agent<br>大全</a></p>
</li>
<li><p><a href="https://blog.csdn.net/qq_41937388/article/details/89066317" target="_blank" rel="noopener">intellij<br>IDEA如何设置Maven自动导入依赖</a></p>
</li>
<li><p><a href="https://joeybling.github.io/2019/05/09/Hexo%E5%8D%9A%E5%AE%A2yilia%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90(%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90)/" target="_blank" rel="noopener">Hexo博客yilia主题添加背景音乐<br>（网易云音乐）</a></p>
</li>
<li><p><a href="https://blog.csdn.net/weixin_42478413/article/details/80728482" target="_blank" rel="noopener">IDEA shift<br>shift快捷键修改</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/JohnTsai/p/4027229.html#jump" target="_blank" rel="noopener">页内跳转</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/buyishi/p/10436131.html" target="_blank" rel="noopener">使用JavaScript获取浏览器UserAgent</a></p>
</li>
<li><p><a href="https://blog.csdn.net/m0_38106923/article/details/100130354" target="_blank" rel="noopener">程序员实用工具网站</a></p>
</li>
<li><p><a href="https://www.zhihu.com/question/42909784" target="_blank" rel="noopener">在markdown的tags中添加多个标签</a></p>
</li>
<li><p><a href="https://www.jianshu.com/p/399e5a3c7cc5" target="_blank" rel="noopener">.md语法</a></p>
</li>
<li><p><a href="https://blog.csdn.net/Homewm/article/details/83537937" target="_blank" rel="noopener">火狐如何访问http网址</a></p>
</li>
<li><p><a href="https://blog.csdn.net/qq_39136928/article/details/81240894" target="_blank" rel="noopener">解决IntelliJ<br>IDEA控制台输出中文乱码问题</a></p>
</li>
<li><p><a href="https://blog.csdn.net/zhaoyingjiao/article/details/39965661" target="_blank" rel="noopener">Error running ‘springmvc’: Address localhost:1099 is already in<br>use</a></p>
</li>
<li><ul>
<li>tomcat bin目录下有shutdown.bat双击</li>
</ul>
</li>
<li><p><a href="https://www.zhihu.com/question/20125256/answer/324121308" target="_blank" rel="noopener">Lambda<br>表达式</a></p>
</li>
<li><p><a href="https://blog.csdn.net/qinxu0611/article/details/86146099" target="_blank" rel="noopener">IntelliJ IDEA tomcat<br>热部署</a></p>
</li>
<li><p>bug：</p>
<p>[RMI TCP Connection(2)-127.0.0.1]<br>org.apache.jasper.servlet.TldScanner.scanJars或者java.lang.ClassNotFoundException:org.springframework.web.filter.CharacterEncodingFilter</p>
</li>
<li><p>原因：<strong>新建maven项目不小心把上一个项目的名字导进去了</strong></p>
<p><img src="https://github.com/ZephXu07/IMG/raw/master/Pom_XmlBugReason.png" alt="reason1"></p>
<p><strong>tomcat配置不小心点错默认配置时deployment多了上个项目两个不相干的war包，且默认配置不应该有war包！</strong></p>
<p><img src="https://github.com/ZephXu07/IMG/raw/master/Pom_XmlBugReason2.png" alt="reason2"></p>
</li>
<li><p><a href="https://zhidao.baidu.com/question/426938743505703452.html" target="_blank" rel="noopener">右键添加电源控制：</a></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version 5.00</span><br><span class="line">;Created by Vishal Gupta for AskVG.com</span><br><span class="line">[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Power Menu]</span><br><span class="line"></span><br><span class="line">&quot;MUIVerb&quot;&#x3D;&quot;电源控制&quot;</span><br><span class="line"></span><br><span class="line">&quot;SubCommands&quot;&#x3D;&quot;sleep;hibernate;restart;shutdown&quot;</span><br><span class="line"></span><br><span class="line">&quot;Icon&quot;&#x3D;&quot;shell32.dll,215&quot;</span><br><span class="line"></span><br><span class="line">&quot;Position&quot;&#x3D;&quot;bottom&quot;</span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\sleep]</span><br><span class="line"></span><br><span class="line">@&#x3D;&quot;睡眠&quot;</span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\sleep\command]</span><br><span class="line"></span><br><span class="line">@&#x3D;&quot;rundll32.exe powrprof.dll,SetSuspendState Sleep&quot;</span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\hibernate]</span><br><span class="line"></span><br><span class="line">@&#x3D;&quot;休眠&quot;</span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\hibernate\command]</span><br><span class="line"></span><br><span class="line">@&#x3D;&quot;Shutdown -h&quot;</span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\restart]</span><br><span class="line"></span><br><span class="line">@&#x3D;&quot;重启&quot;</span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\restart\command]</span><br><span class="line"></span><br><span class="line">@&#x3D;&quot;Shutdown -r -f -t 00&quot;</span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\shutdown]</span><br><span class="line"></span><br><span class="line">@&#x3D;&quot;关机&quot;</span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\shutdown\command]</span><br><span class="line"></span><br><span class="line">@&#x3D;&quot;Shutdown -s -f -t 00&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><a href="https://zhuanlan.zhihu.com/p/28717374?utm_source=wechat_session&utm_medium=social&utm_oi=674565206173290496&s_s_i=L8lr5Ahu2uPbEZ0MlFXxlXPDDWOTRM3plnFlT64neA8%3D&s_r=1" target="_blank" rel="noopener">我的编码习惯 -<br>Controller规范</a></p>
</li>
<li><p><a href="https://www.bilibili.com/video/av73128937" target="_blank" rel="noopener">网站部署终极操作:一行命令搞定</a></p>
</li>
<li><p><a href="https://blog.csdn.net/qq_31150365/article/details/90447934" target="_blank" rel="noopener">Chrome-油猴插件及安装</a></p>
</li>
<li><p><a href="https://blog.csdn.net/zy499055759/article/details/71430282" target="_blank" rel="noopener">windows配置环境变量无效</a></p>
</li>
<li><p><a href="https://zhidao.baidu.com/question/518879901317371685.html" target="_blank" rel="noopener">C语言中malloc申请空间时长度+1，<br>原因是返回申请的内存的首地址，如p=malloc(len+1)的意思是申请len+1个字节的内存，并把返回的申请到的内存首地址赋给p指针<br>。</a></p>
</li>
<li><p><a href="http://mirrors.gdut.edu.cn/" target="_blank" rel="noopener">GDUT开源镜像站</a></p>
</li>
<li><p><a href="https://blog.csdn.net/hbysj/article/details/80499908" target="_blank" rel="noopener">chrome设置浏览器网页编码</a></p>
</li>
<li><p><a href="https://blog.csdn.net/top_code/article/details/50381432" target="_blank" rel="noopener">remote origin already<br>exists.</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/guanghe/p/10429357.html" target="_blank" rel="noopener">SpringMVC乱码问题</a></p>
</li>
<li><p><a href="https://blog.csdn.net/qq_35425070/article/details/84037179" target="_blank" rel="noopener">IDEA设置换行符为Unix编码格式</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/qinxu/p/9258751.html" target="_blank" rel="noopener">idea 控制台行数限制</a></p>
</li>
<li><p><a href="https://www.cnblogs.com/happykoukou/p/6655852.html" target="_blank" rel="noopener">端口号范围（转）</a></p>
</li>
<li><p><strong>The web application [Atcrowdfundingmain_war_exploded] appears to<br>have started a thread named [mysql-cj-abandoned-connection-cleanup]<br>but has failed to stop it. This is very likely to create a memory<br>leak. Stack trace of thread:</strong></p>
</li>
<li><ul>
<li>ssm项目关闭Tomcat报错，搜索得知的原因太复杂，静待有空解决</li>
</ul>
</li>
<li><p><a href="https://blog.csdn.net/pucao_cug/article/details/68947882" target="_blank" rel="noopener">安装程序无法继续。Microsoft<br>RuntimeDLL安装程序未能完成安装</a></p>
</li>
<li><p><a href="https://blog.csdn.net/u012343297/article/details/78743599" target="_blank" rel="noopener">安装程序无法继续。Microsoft<br>RuntimeDLL安装程序未能完成安装</a></p>
</li>
<li><p><a href="https://zhidao.baidu.com/question/269196699412875005.html" target="_blank" rel="noopener">NVIDIA Geforce<br>Overlay程序怎么关闭(游戏内关闭)</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/23/%E6%9D%82%E8%AE%B0/" data-id="ck5qwc9o90005bgj29mj60piz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/23/MyBatis%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          MyBatis笔记
        
      </div>
    </a>
  
  
    <a href="/2020/01/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssm/" rel="tag">ssm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mybatis/" style="font-size: 10px;">mybatis</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/ssm/" style="font-size: 15px;">ssm</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/23/Spring-Learning-Notes/">Spring-Learning-Notes</a>
          </li>
        
          <li>
            <a href="/2020/01/23/ssm%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B/">ssm框架简介</a>
          </li>
        
          <li>
            <a href="/2020/01/23/maven%E7%AC%94%E8%AE%B0/">maven笔记</a>
          </li>
        
          <li>
            <a href="/2020/01/23/Hugo%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">Hugo从零搭建博客</a>
          </li>
        
          <li>
            <a href="/2020/01/23/Hexo%E4%BB%8E%E9%9B%B6%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">Hexo从零搭建博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>