<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-radar.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zephxu07.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一、初识1、Linux用途免费的，开源的，主要用于服务器领域，性能稳定，安全。大多数企业使用的都是Linux系统。 Linux一般用来做服务器端的操作系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux Notes">
<meta property="og:url" content="https://zephxu07.github.io/2020/02/14/Linux-Notes/index.html">
<meta property="og:site_name" content="zephxu">
<meta property="og:description" content="一、初识1、Linux用途免费的，开源的，主要用于服务器领域，性能稳定，安全。大多数企业使用的都是Linux系统。 Linux一般用来做服务器端的操作系统。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/ZephXu07/IMG/raw/master/Linux-1.png">
<meta property="og:image" content="https://github.com/ZephXu07/IMG/raw/master/Linux-2.png">
<meta property="og:image" content="https://github.com/ZephXu07/IMG/raw/master/Linux-3.png">
<meta property="og:image" content="https://github.com/ZephXu07/IMG/raw/master/Linux-4.png">
<meta property="og:image" content="https://github.com/ZephXu07/IMG/raw/master/Linux-5.png">
<meta property="og:image" content="https://github.com/ZephXu07/IMG/raw/master/Linux-6.png">
<meta property="article:published_time" content="2020-02-14T05:00:54.000Z">
<meta property="article:modified_time" content="2020-02-21T09:14:43.516Z">
<meta property="article:author" content="zephxu">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/ZephXu07/IMG/raw/master/Linux-1.png">

<link rel="canonical" href="https://zephxu07.github.io/2020/02/14/Linux-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Linux Notes | zephxu</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/ZephXu07" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zephxu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://zephxu07.github.io/2020/02/14/Linux-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="zephxu">
      <meta itemprop="description" content="纯小白，知足常乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zephxu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-14 13:00:54" itemprop="dateCreated datePublished" datetime="2020-02-14T13:00:54+08:00">2020-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-21 17:14:43" itemprop="dateModified" datetime="2020-02-21T17:14:43+08:00">2020-02-21</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/14/Linux-Notes/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/14/Linux-Notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、初识"><a href="#一、初识" class="headerlink" title="一、初识"></a>一、初识</h1><h2 id="1、Linux用途"><a href="#1、Linux用途" class="headerlink" title="1、Linux用途"></a>1、Linux用途</h2><p>免费的，开源的，主要用于服务器领域，性能稳定，安全。大多数企业使用的都是Linux系统。</p>
<p>Linux一般用来做服务器端的操作系统。</p>
<a id="more"></a>

<p><a href="https://www.bilibili.com/video/av71383568" target="_blank" rel="noopener">siki学院视频</a></p>
<h2 id="2、什么是操作系统"><a href="#2、什么是操作系统" class="headerlink" title="2、什么是操作系统"></a>2、什么是操作系统</h2><p>操作系统=我们开机之后进入的操作环境就是Windows操作系统 </p>
<p>电脑 = 硬件 + 操作系统（软件） </p>
<p>硬件=鼠标 键盘 显示屏 耳机 CPU 主板 内存卡 声卡，等肉眼可以看见，手可以摸得到的东西</p>
<p><strong>操作系统是我们玩电脑的时候的中介。 我们用硬件 鼠标键盘 显示器 操作系统负责收集你在键盘和鼠标上做的什么事情，然后显示给显示器，或者保存到硬盘上。</strong></p>
<p><strong>操作系统分类</strong></p>
<p>桌面、服务器、手机、嵌入式 </p>
<p>桌面操作系统：给大众使用的 Windows MacOS Linux Windows xp windows 7 windows10</p>
<p>服务器操作系统：其实服务器就是我们平时使用的电脑主机</p>
<p>Linux</p>
<p> Windows Server 2008 2010 2018 </p>
<p>Mac OS Server</p>
<p>手机（iPad）操作系统 （基于Linux）Android iOS<br>嵌入式操作系统（手机、游戏机，汽车、MP3、MP4、智能家具、人工智能软件…） Linux</p>
<p>操作系统不止Windows这一种，还有MacOS、Linux 手机上也是硬件和操作系统的结合 Android iOS 我们使用的软件（QQ 浏览器 播放器 等）的运行环境就是操作系统。我们使用编程语言开发的软<br>件，就是运行在操作系统上的，Windows和MacOS一般家用，我们可以叫做客户端，客户端操作系统。 Linux一般运行在服务器端，所以Linux可以叫做服务器端操作系统</p>
<h2 id="3、GNU-Linux-的历史"><a href="#3、GNU-Linux-的历史" class="headerlink" title="3、GNU/Linux 的历史"></a>3、GNU/Linux 的历史</h2><p>自由软件之父 Richard M. Stallman 1984 GNU Copyleft OpenSource Free GPL</p>
<p>Linux 之父 Linus Torvalds林纳斯.托瓦兹 1991<br><a href="http://www.kernel.org" target="_blank" rel="noopener">www.kernel.org</a><br> Linus之父 2017.6.19 来中国了，Linux基金会宣布在华建立正式分支机构</p>
<p>Linux 发行版介绍 RHEL/Centos/Ubuntu/Suse/Debian</p>
<p>Linux 相关认证介绍RHCE/RHCA</p>
<p><a href="https://blog.csdn.net/zengxiantao1994/article/details/53141747" target="_blank" rel="noopener">Linux发展历史</a></p>
<h2 id="4、学习方向"><a href="#4、学习方向" class="headerlink" title="4、学习方向"></a>4、学习方向</h2><p>怎么创建文件夹，怎么创建文件，怎么保存文件，怎么控制文件权限，怎么运行程序，怎么安装程序…. 那我们学习Linux也是学习怎么在Linux操作系统上做上述事情，不过Linux上没有可视化的操作界<br>面，不能使用鼠标，所以我们要学习怎么使用命令来完成我们平时在windows电脑上很常见的操作。</p>
<h2 id="5、Linux版本与虚拟机"><a href="#5、Linux版本与虚拟机" class="headerlink" title="5、Linux版本与虚拟机"></a>5、Linux版本与虚拟机</h2><p><strong>Linux版本</strong></p>
<p>​            内核版本：操作系统心脏，处理跟各种硬件打交道的工作。 </p>
<p>​                                硬件管理，内存管理，文件系统，线程管理….. </p>
<p>​                                稳定版本 开发版本<br>​            发行版本 </p>
<p>​                                内核版本+各种应用软件（办公 媒体播放 浏览器 数据库 …. ） </p>
<p>​                                Ubuntu Redhat CentOS …</p>
<p><strong>虚拟机</strong></p>
<p>​     虚拟的计算机，一台电脑上只能同时运行一个操作系统。有了虚拟机，我们可以现有计算机的基础上，安装多个其他的操作系统（包括Linux Windows），可以很方便通过虚拟机对操作系统进行安装、卸载，这样方便我们学习别的操作系统。 虚拟机其实就是一个软件，虚拟的计算机，它用来模拟一个真实存在的计算机，我们可以安装操作系统在这个模拟的计算机环境上。</p>
<p><a href="https://blog.csdn.net/weixin_43925504/article/details/89099541" target="_blank" rel="noopener">VMWare安装</a></p>
<p><a href="https://cn.ubuntu.com/download" target="_blank" rel="noopener">Ubuntu</a></p>
<p>*<em>Linux文件系统（目录和文件） *</em></p>
<p>Windows下有盘符</p>
<p>Linux没有盘符的概念，只有一个根目录</p>
<p>不同的目录有哪些作用： </p>
<p>/home/用户名 存储一些用户相关的文档 </p>
<p>/usr 安装的应用程序 </p>
<p><a href="http://www.cnblogs.com/duanji/p/yueding2.html" target="_blank" rel="noopener">Linux各个目录以及每个目录的作用介绍</a></p>
<h1 id="二、Linux终端命令"><a href="#二、Linux终端命令" class="headerlink" title="二、Linux终端命令"></a>二、Linux终端命令</h1><h2 id="1、目录相关"><a href="#1、目录相关" class="headerlink" title="1、目录相关"></a>1、目录相关</h2><p><strong>ls</strong>（list查看所有内容）</p>
<ul>
<li><p>ls -l以列表形式展示（缩写<strong>ll</strong>）</p>
</li>
<li><p>ls -a显示全部文件，包含隐藏文件(<strong>.开头的文件都是隐藏文件，创建时加“.即可隐藏”</strong> )</p>
<p>第一个表示当前目录，第二个表示上级目录，表明文件之间的层级关系。</p>
<p><img src="https://github.com/ZephXu07/IMG/raw/master/Linux-1.png" alt="Linux-1"></p>
</li>
<li><p>以上两个可组合ls -l -a</p>
</li>
<li><p>ls -l -h以列显示，大小单位为K，没有的话单位为字节（Byte）</p>
</li>
<li><p>ls -lh，ls -lha简写，顺序可变</p>
</li>
<li><p>ls通配符（<a href="https://www.cnblogs.com/0zcl/p/6821213.html" target="_blank" rel="noopener">更加详细介绍</a>）</p>
<p><img src="https://github.com/ZephXu07/IMG/raw/master/Linux-2.png" alt="Linux-2"></p>
</li>
</ul>
<p><strong>pwd</strong>（print work directory查看所在路径）</p>
<p><strong>cd</strong>（change directory打开目 录）</p>
<ul>
<li><p>cd .：切回当前目录</p>
</li>
<li><p>cd .. ：切回上一级</p>
</li>
<li><p>cd ../..：切回上一级的再上一级</p>
</li>
<li><p>cd ~：回到home目录）</p>
</li>
<li><p>cd -切换最近的两个目录来回切换 （在当前目录和上一个目录 来回切换）</p>
</li>
<li><p>相对路径：相对于当前目录</p>
</li>
<li><p>绝对路径：从根路径开始完整的路径（从\和~开始的路径都是绝对路径）</p>
</li>
</ul>
<p><strong>tab</strong> 自动补全），可以补全文件 目录（<strong><em>当且仅当只有唯一一个符合前几个字母的文件，多个时按一次没有效果，按两次会显示所有相关目录</em></strong>）</p>
<p><strong>方向键</strong> 上下 上一个命令 下一个命令</p>
<h2 id="2、文件相关"><a href="#2、文件相关" class="headerlink" title="2、文件相关"></a>2、文件相关</h2><p><strong>文件\文件夹的</strong>：创建、删除、移动（剪切、重命名）、复制</p>
<ul>
<li>touch（创建文件）</li>
<li><ul>
<li>创建隐藏文件 touch .test.txt</li>
</ul>
</li>
<li>mkdir（创建文件夹）</li>
<li>rm（移除）</li>
<li><ul>
<li>rm xx （文件）</li>
<li>rm -d xx  （空文件夹）</li>
<li>rm -r xx （有内容文件夹）</li>
</ul>
</li>
<li>mv（移动） mv 文件 目录   可使用相对路径或绝对路径</li>
<li><ul>
<li>mv 125.odt .    提示是同一个文件</li>
<li>mv 125.odt ./126.odt     重命名</li>
</ul>
</li>
<li>cp（复制） </li>
<li><ul>
<li>文件    cp 123.odt bb  复制123.odt到相对当前目录的bb目录下</li>
</ul>
</li>
<li><ul>
<li>目录   cp -r bb/aa .    复制bb目录下的aa文件夹到当前目录</li>
</ul>
</li>
</ul>
<h2 id="3、Linux命令的格式"><a href="#3、Linux命令的格式" class="headerlink" title="3、Linux命令的格式"></a>3、Linux命令的格式</h2><p>*<em>cmd -option parameter *</em></p>
<p>cmd是命令，就是一个操作 </p>
<p>parameter一般是要要做的对象 </p>
<p>option一般是用来修改parameter的，就是这个是一个什么样的对象 </p>
<p>杀一个男人 杀是命令 人是参数 男是修饰</p>
<p><strong>命令 –help</strong>：查找帮助手册</p>
<p><strong>man 命令</strong>：详细手册</p>
<h2 id="4、which查看命令所在位置"><a href="#4、which查看命令所在位置" class="headerlink" title="4、which查看命令所在位置"></a>4、which查看命令所在位置</h2><p>每个命令（ls touch mkdir mv cd）执行的时候，都会去执行一个程序，这个程序文件里面保存了当我们 执行某个命令的时候需要做哪些事情，来完成这个命令，并输出结果。 </p>
<p><strong>which cd 为空，cd是shell内置的命令</strong></p>
<p>/bin     binary，二进制文件，普通命令<br>/sbin     system binary,系统二进制文件,需要有系统权 </p>
<p>/usr/bin     用户安装的应用程序<br>/usr/sbin     超管安装的应用程序</p>
<p> 带s和不带s的区别，带usr和不带usr的区别</p>
<h2 id="5、文件搜索"><a href="#5、文件搜索" class="headerlink" title="5、文件搜索"></a>5、文件搜索</h2><h3 id="a、ls通配符：仅限于当前目录下的模糊查找"><a href="#a、ls通配符：仅限于当前目录下的模糊查找" class="headerlink" title="a、ls通配符：仅限于当前目录下的模糊查找"></a>a、ls通配符：仅限于当前目录下的模糊查找</h3><h3 id="b、find-搜索范围-搜索条件"><a href="#b、find-搜索范围-搜索条件" class="headerlink" title="b、find 搜索范围 搜索条件"></a>b、find 搜索范围 搜索条件</h3><p>示例一：find /home -name 123.odt //精确搜索</p>
<p>示例二：find /home -name 123* //模糊搜索 其他用法：<em>123</em> 123？？ </p>
<p>示例三：find /home -iname abc //选项-i 不区分大小写</p>
<p>示例四：find / -size +204800    //根据文件大小搜索，1数据块=512字节Byte=0.5KB</p>
<p>-204800 204800 // 100MB 100<em>1024KB 100</em>1024<em>2</em>数据块</p>
<p>示例五：find /home -user siki    //文件所属人</p>
<p>示例六：find /home -mmin -5     文件内容上次被修改时间在5分钟以内 </p>
<ul>
<li><p>mmin上次文件内容被修改时间 </p>
</li>
<li><p>amin 上次文件被访问时间 </p>
</li>
<li><p>cmin 上次文件属性（文件的权限）</p>
</li>
<li><p>被修改时间 </p>
</li>
<li><ul>
<li>-5 5分钟以内</li>
</ul>
</li>
<li><ul>
<li>+5超过5分钟</li>
</ul>
</li>
</ul>
<p>示例七：find /home -type f </p>
<ul>
<li>-type文件类型 f文件 d目录（文件夹）l软链接文件（Link）</li>
</ul>
<p>*<em>-a and同时满足 -o or或者，满足其中一个即可 *</em></p>
<p>示例八：find /home -name 123 -a -size +5</p>
<p>示例九：ls -i <strong>显示每个文件各自的id（不重复）</strong></p>
<p>find /home -inum 3434    通过id搜索</p>
<h3 id="c、locate"><a href="#c、locate" class="headerlink" title="c、locate"></a>c、locate</h3><p>locate搜索比较快，因为它搜索的是自己的索引库 </p>
<ul>
<li><p>优点：查找快</p>
</li>
<li><p>缺点：最新文件找不到（需要时间更新索引库）</p>
<p>locate 123.odt    会搜索包含’123.odt’在内的所有文件，若是搜索目录，即目录下所有文件将会被搜索到</p>
</li>
<li><p>sudo updatedb    命令前面加sudo表示通过管理员方式运行</p>
</li>
</ul>
<h2 id="6、文件内容"><a href="#6、文件内容" class="headerlink" title="6、文件内容"></a>6、文件内容</h2><h3 id="a、查看文件内容：cat、more"><a href="#a、查看文件内容：cat、more" class="headerlink" title="a、查看文件内容：cat、more"></a>a、查看文件内容：cat、more</h3><ul>
<li>cat xx.txt 显示所有文件内容 </li>
<li>cat -b xx.txt 显示行号 去除空行 </li>
<li>cat -n xx.txt 显示行号 包含空行 </li>
<li>more xx.txt 分页显示文件内容 下一页（空格） 上一页（b） 下一行（Enter）</li>
</ul>
<h3 id="b、搜索文件内容：grep"><a href="#b、搜索文件内容：grep" class="headerlink" title="b、搜索文件内容：grep"></a>b、搜索文件内容：grep</h3><ul>
<li>grep xx xxx.txt   显示包含内容行</li>
<li>grep -n xx xx.txt 显示包含内容行的行号 </li>
<li>grep -v xx xx.txt 去掉包含内容的行，显示其他所有内容 </li>
<li><ul>
<li>grep -v ‘#’ xx.txt 去掉带#的行（去掉带注释的行） ‘#’ </li>
</ul>
</li>
<li><ul>
<li>grep -v ^’#’ xx.txt 去掉以#开头的行</li>
</ul>
</li>
<li><ul>
<li>grep -v $‘#’ xx.ttxt    去掉以$开头的行</li>
</ul>
</li>
<li>grep -i xx xx.txt 忽略大小写搜索 </li>
</ul>
<h3 id="c、多个文件的编辑"><a href="#c、多个文件的编辑" class="headerlink" title="c、多个文件的编辑"></a>c、多个文件的编辑</h3><p><strong><em>linux中文件的后缀可以加可不加，加上方便识别，在linux中很多文本是没有任何后缀的。</em></strong></p>
<ul>
<li><p>echo xxx </p>
</li>
<li><p>echo xxx &gt; xxx.txt 写入（覆盖） </p>
</li>
<li><p>echo xxx &gt;&gt; xxx.txt 追加（末尾）</p>
</li>
<li><ul>
<li>ls &gt; xx.txt </li>
</ul>
</li>
<li><ul>
<li>ls &gt;&gt; xx.txt </li>
</ul>
</li>
<li><ul>
<li>ls -lh &gt; xx.txt</li>
<li>将ls得到的写入</li>
</ul>
</li>
</ul>
<p><strong><em>任何有结果的命令均可使用”&gt;”或“&gt;&gt;”输出到某个文件中，文件不存在则创建。</em></strong></p>
<h3 id="d、管道"><a href="#d、管道" class="headerlink" title="d、管道"></a>d、管道</h3><p>把一个命令的输出 通过管道连接 作为另一个命令的输入</p>
<p>输出就是命令的结果，输入一般是一个命令的参数（cat xxx.txt 这个txt就是cat的输入）</p>
<p>管道连接通过 ==|== 建立。</p>
<p><strong>ls -lh | grep 125</strong></p>
<h3 id="e、文件软链接：ln-文件-文件夹-软链接"><a href="#e、文件软链接：ln-文件-文件夹-软链接" class="headerlink" title="e、文件软链接：ln 文件/文件夹 软链接"></a>e、文件软链接：ln 文件/文件夹 软链接</h3><h1 id="三、用户管理、用户组管理-和权限"><a href="#三、用户管理、用户组管理-和权限" class="headerlink" title="三、用户管理、用户组管理 和权限"></a>三、用户管理、用户组管理 和权限</h1><p>Linux是多用户的， 服务器是多个人管理（运维人员是多个）。</p>
<h2 id="1、root用户"><a href="#1、root用户" class="headerlink" title="1、root用户"></a>1、root用户</h2><p>超管和普通用户的提示符的区别，为什么？</p>
<p>安装系统的时候不是默认启用一个root用户，而是创建一个普通用户来使用呢？</p>
<p> root具有所有权限，能力越大，责任越大，越容易闯祸。 日常维护工作使用普通用户完成，除非遇到系统管理的工作，使用root来完成！</p>
<h2 id="2、普通用户添加"><a href="#2、普通用户添加" class="headerlink" title="2、普通用户添加"></a>2、普通用户添加</h2><p>用户添加 </p>
<ul>
<li><p>第一步：添加用户名 </p>
</li>
<li><ul>
<li>sudo useradd xx （-m：创建家目录 和 -g：指定所在的组 选项） </li>
</ul>
</li>
<li><p>第二步：设置密码(不设置用户名的用户是不能使用的)（注意是passwd不是password） </p>
</li>
<li><ul>
<li>sudo passwd xx （sudo passwd xx）</li>
<li>直接passwd是设置当前用户的密码</li>
</ul>
</li>
</ul>
<p>==关于sudo命令== </p>
<p><strong><em>是允许系统管理员让普通用户执行一些或者全部的root命令的一个工具，如useradd，halt，reboot，su 等等。这样不仅减少了root用户的登录 和管理时间，同样也提高了安全性。 用户使用sudo的时候，会验证当前用户的密码，然后又5分钟的有效期，有效期内执行sudo不需要在再输 入密码！ 切换到root就不需要sudo命令了。</em></strong></p>
<p><a href="https://baike.baidu.com/item/sudo/7337623?fr=aladdin" target="_blank" rel="noopener">相关百科</a></p>
<h2 id="3、用户组"><a href="#3、用户组" class="headerlink" title="3、用户组"></a>3、用户组</h2><p>每个用户都有一个初始组，可以有零个或者多个附加组。用户组的作用，是为了方便权限控制。（附加组 就是为了给用户附加别的权限） 当创建用户的时候，系统会创建一个跟用户名同名的组。 </p>
<p>文件属性：所属用户、所属用户组</p>
<h2 id="4、用户切换"><a href="#4、用户切换" class="headerlink" title="4、用户切换"></a>4、用户切换</h2><ul>
<li><p>su xx    用户切换</p>
</li>
<li><p>su - xx      用户切换，并回到家目录</p>
</li>
<li><p>exit （ctrl+D）退出当前用户，返回上一个用户（从哪个用户切换过来的）如果没有上一个用户，直接退出终端</p>
</li>
</ul>
<h2 id="5、用户删除"><a href="#5、用户删除" class="headerlink" title="5、用户删除"></a>5、用户删除</h2><p>userdel xx </p>
<p>userdel -r xx 删除家目录 </p>
<p>userdel -f xx 强制删除，即使用户正在登陆系统</p>
<h2 id="6、用户组管理"><a href="#6、用户组管理" class="headerlink" title="6、用户组管理"></a>6、用户组管理</h2><p>groupadd xx    添加 </p>
<ul>
<li>cat /etc/group 确认组是否被添加成功</li>
</ul>
<p>goupmod -n xx newxx 改名<br>groupdel xx   删除</p>
<h2 id="7、Linux中的ID"><a href="#7、Linux中的ID" class="headerlink" title="7、Linux中的ID"></a>7、Linux中的ID</h2><p>文件id uid gid</p>
<ul>
<li><p>ls -i     查看文件id</p>
</li>
<li><p>id    查看当前用户的uid和gid</p>
</li>
<li><p>id xx     查看xx用户的uid和gid</p>
</li>
</ul>
<h2 id="8、关于配置文件"><a href="#8、关于配置文件" class="headerlink" title="8、关于配置文件"></a>8、关于配置文件</h2><h3 id="a、-etc-group"><a href="#a、-etc-group" class="headerlink" title="a、/etc/group"></a>a、/etc/group</h3><p>配置当前系统有哪些用户组 1，组名 2，组密码标志 3，GID 4，组中附加用户</p>
<h3 id="b、-etc-passwd"><a href="#b、-etc-passwd" class="headerlink" title="b、/etc/passwd"></a>b、/etc/passwd</h3><p>配置当前系统有哪些用户，以及用户的密码（密码在影子文件里面，passwd的影子文 件）</p>
<p><img src="https://github.com/ZephXu07/IMG/raw/master/Linux-3.png" alt="Linux-3"></p>
<p>1用户名 2密码标志 3UID 4GID 5用户全名 6家目录 7使用的shell</p>
<h3 id="c、什么是shell-（命令-cd-ls-…）"><a href="#c、什么是shell-（命令-cd-ls-…）" class="headerlink" title="c、什么是shell?（命令 cd ls …）"></a>c、什么是shell?（命令 cd ls …）</h3><p>shell是用来解析命令的，它接收用户命令，然后调用相应的程序执行。 </p>
<p>shell相当于一个翻译，翻译我们的命令，让机器听懂。 </p>
<ul>
<li>第一种shell：/bin/bash    翻译一号    </li>
<li>第二种shell：/usr/sbin/nologin   翻译二号</li>
<li>第三种shell：/bin/sh   翻译二号（我们创建用户的时候的shell）</li>
</ul>
<p><img src="https://github.com/ZephXu07/IMG/raw/master/Linux-4.png" alt="Linux-4"></p>
<p>查看所有shell： cat /etc/shells</p>
<p>修改shell：chsh</p>
<h3 id="d、影子文件"><a href="#d、影子文件" class="headerlink" title="d、影子文件"></a>d、影子文件</h3><p>/etc/shadow</p>
<p>/etc/gshadow</p>
<p>存放密码，root影子文件中密码为加密，组影子文件中密码未设置显示为“!”。</p>
<h3 id="e、命令执行顺序"><a href="#e、命令执行顺序" class="headerlink" title="e、命令执行顺序"></a>e、命令执行顺序</h3><p><img src="https://github.com/ZephXu07/IMG/raw/master/Linux-5.png" alt="Linux-5"></p>
<h3 id="f、which-cd显示空白？"><a href="#f、which-cd显示空白？" class="headerlink" title="f、which cd显示空白？"></a>f、which cd显示空白？</h3><ul>
<li><p>1，为什么没有命令文件</p>
</li>
<li><ul>
<li>因为cd这个命令是放在shell（bash里面的）</li>
</ul>
</li>
<li><p>2，什么是内置命令（cd dirs ls）</p>
</li>
<li><ul>
<li>内置命令在系统启动时就调入内存，是常驻内存的，所以执行效率高。 而外部命令是系统的软件功能，用户需要时才从硬盘中读入内存。 大部分内置命令都是内置在shell中的，也有一些内置命令有自己单独的文件。 系统启动，会把shell中的内置命令，其他其他不在shell中的内置命令加载到内存中。</li>
</ul>
</li>
<li><p>(Linux内置命令和外置命令)[<a href="https://www.cnblogs.com/pingzhe/p/7077685.html]" target="_blank" rel="noopener">https://www.cnblogs.com/pingzhe/p/7077685.html]</a></p>
</li>
</ul>
<h3 id="g、查看用户信息"><a href="#g、查看用户信息" class="headerlink" title="g、查看用户信息"></a>g、查看用户信息</h3><ul>
<li><p>id 当前登录用户详细信息</p>
</li>
<li><p>whoami  当前登录用户名</p>
</li>
<li><p>who 当前所有登录用户罗列出来</p>
</li>
</ul>
<h3 id="h、修改用户信息（usermod）（某些需要重新登录生效）"><a href="#h、修改用户信息（usermod）（某些需要重新登录生效）" class="headerlink" title="h、修改用户信息（usermod）（某些需要重新登录生效）"></a>h、修改用户信息（usermod）（某些需要重新登录生效）</h3><ul>
<li><p>usermod -g group user    修改初始组（基本不去修改）</p>
</li>
<li><p>usermod -G group,group xxuser    修改附加组（多个使用“,”）</p>
</li>
<li><p>usermod -s /bin/bash xxuser     修改shell</p>
</li>
</ul>
<h1 id="四、用户权限"><a href="#四、用户权限" class="headerlink" title="四、用户权限"></a>四、用户权限</h1><p><strong>文件对用户来说的权限，用户操作文件或者文件夹的权限</strong></p>
<h2 id="1、什么是可执行文件"><a href="#1、什么是可执行文件" class="headerlink" title="1、什么是可执行文件"></a>1、什么是可执行文件</h2><p>windows下的是exe（批处理命令或者说批处理脚本），一般用来启动某个应用程序的 linux下的shell脚本（或者类型的脚本），一般用来启动某个应用程序或者服务程序</p>
<h2 id="2、权限"><a href="#2、权限" class="headerlink" title="2、权限"></a>2、权限</h2><p>​    ==- — — —==</p>
<p>​       u   g    o</p>
<p>user  group   other</p>
<p>第一个==-==表示文件类型，==-==表二进制文件（包括不限于文本文件）==d==目录（文件夹）</p>
<p>第一个==—==表user，所有者</p>
<p>第二个==—==表group，所属组</p>
<p>第三个==—==表other，其他用户</p>
<p>==r==–&gt;可读</p>
<p>==w==–&gt;可写</p>
<p>==x==–&gt;可执行</p>
<p><img src="https://github.com/ZephXu07/IMG/raw/master/Linux-6.png" alt="Linux-6"></p>
<p><strong>一个文件（文件夹）改名、删除的权限是由它所在目录的权限控制的，而不是自身的权限控制。因为它自 身的权限只控制它自身的内容。</strong></p>
<h2 id="3、文件权限修改"><a href="#3、文件权限修改" class="headerlink" title="3、文件权限修改"></a>3、文件权限修改</h2><p>chmod change the permissions mode of file</p>
<p>只有文件所有者和超管可以修改文件的权限。</p>
<h3 id="a、"><a href="#a、" class="headerlink" title="a、"></a>a、</h3><p>chmod [ugo][+-=][rwx] 文件或者目录</p>
<p>==+==添加，==-==减少，=====设置为</p>
<ul>
<li>chmod u+w,g+x xx.txt</li>
</ul>
<h3 id="b、"><a href="#b、" class="headerlink" title="b、"></a>b、</h3><p>用数字表示权限 r=4 w=2 x=1</p>
<p>r–rw-rwx    467</p>
<p>rw-r-x–x      651</p>
<p>u    g    o</p>
<p>chmod 651 xxfile</p>
<p>chmod -R 777 xxfile 修改文件包括文件的所有子文件</p>
<h3 id="c、"><a href="#c、" class="headerlink" title="c、"></a>c、</h3><p>rwx    —&gt;    对应二进制 </p>
<p>r–         —&gt;    100</p>
<p>-w-    —&gt;     010</p>
<p>–x    —&gt;     001</p>
<p>类似如此。</p>
<h2 id="4、其他"><a href="#4、其他" class="headerlink" title="4、其他"></a>4、其他</h2><h3 id="a、chown-change-owner-修改拥有者（所属者）"><a href="#a、chown-change-owner-修改拥有者（所属者）" class="headerlink" title="a、chown(change owner)修改拥有者（所属者）"></a>a、chown(change owner)修改拥有者（所属者）</h3><p>chown newuser 文件/文件夹 修改文件或者文件夹的拥有者</p>
<h3 id="b、chgrp-change-group-修改拥有组（所属组）"><a href="#b、chgrp-change-group-修改拥有组（所属组）" class="headerlink" title="b、chgrp(change group)修改拥有组（所属组）"></a>b、chgrp(change group)修改拥有组（所属组）</h3><p>chgrp newgroupname 文件/文件夹 修改文件或者文件夹的所属组</p>
<h3 id="c、文件是所属者和所属组发生改变，用户对文件的权限也发生改变。"><a href="#c、文件是所属者和所属组发生改变，用户对文件的权限也发生改变。" class="headerlink" title="c、文件是所属者和所属组发生改变，用户对文件的权限也发生改变。"></a>c、文件是所属者和所属组发生改变，用户对文件的权限也发生改变。</h3><h3 id="d、-R-递归修改所有子文件"><a href="#d、-R-递归修改所有子文件" class="headerlink" title="d、-R 递归修改所有子文件"></a>d、-R 递归修改所有子文件</h3>
    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢你请我吃糖果！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="zephxu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="zephxu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-google"></i>笔记</a>
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-google"></i>Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/27/SpringMVC-Learning-Notes/" rel="prev" title="SpringMVC-Learning-Notes">
      <i class="fa fa-chevron-left"></i> SpringMVC-Learning-Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/23/GitNotes/" rel="next" title="GitNotes">
      GitNotes <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、初识"><span class="nav-number">1.</span> <span class="nav-text">一、初识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Linux用途"><span class="nav-number">1.1.</span> <span class="nav-text">1、Linux用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、什么是操作系统"><span class="nav-number">1.2.</span> <span class="nav-text">2、什么是操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、GNU-Linux-的历史"><span class="nav-number">1.3.</span> <span class="nav-text">3、GNU&#x2F;Linux 的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、学习方向"><span class="nav-number">1.4.</span> <span class="nav-text">4、学习方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、Linux版本与虚拟机"><span class="nav-number">1.5.</span> <span class="nav-text">5、Linux版本与虚拟机</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Linux终端命令"><span class="nav-number">2.</span> <span class="nav-text">二、Linux终端命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、目录相关"><span class="nav-number">2.1.</span> <span class="nav-text">1、目录相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、文件相关"><span class="nav-number">2.2.</span> <span class="nav-text">2、文件相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、Linux命令的格式"><span class="nav-number">2.3.</span> <span class="nav-text">3、Linux命令的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、which查看命令所在位置"><span class="nav-number">2.4.</span> <span class="nav-text">4、which查看命令所在位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、文件搜索"><span class="nav-number">2.5.</span> <span class="nav-text">5、文件搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a、ls通配符：仅限于当前目录下的模糊查找"><span class="nav-number">2.5.1.</span> <span class="nav-text">a、ls通配符：仅限于当前目录下的模糊查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b、find-搜索范围-搜索条件"><span class="nav-number">2.5.2.</span> <span class="nav-text">b、find 搜索范围 搜索条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c、locate"><span class="nav-number">2.5.3.</span> <span class="nav-text">c、locate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、文件内容"><span class="nav-number">2.6.</span> <span class="nav-text">6、文件内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a、查看文件内容：cat、more"><span class="nav-number">2.6.1.</span> <span class="nav-text">a、查看文件内容：cat、more</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b、搜索文件内容：grep"><span class="nav-number">2.6.2.</span> <span class="nav-text">b、搜索文件内容：grep</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c、多个文件的编辑"><span class="nav-number">2.6.3.</span> <span class="nav-text">c、多个文件的编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d、管道"><span class="nav-number">2.6.4.</span> <span class="nav-text">d、管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e、文件软链接：ln-文件-文件夹-软链接"><span class="nav-number">2.6.5.</span> <span class="nav-text">e、文件软链接：ln 文件&#x2F;文件夹 软链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、用户管理、用户组管理-和权限"><span class="nav-number">3.</span> <span class="nav-text">三、用户管理、用户组管理 和权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、root用户"><span class="nav-number">3.1.</span> <span class="nav-text">1、root用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、普通用户添加"><span class="nav-number">3.2.</span> <span class="nav-text">2、普通用户添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、用户组"><span class="nav-number">3.3.</span> <span class="nav-text">3、用户组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、用户切换"><span class="nav-number">3.4.</span> <span class="nav-text">4、用户切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、用户删除"><span class="nav-number">3.5.</span> <span class="nav-text">5、用户删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、用户组管理"><span class="nav-number">3.6.</span> <span class="nav-text">6、用户组管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、Linux中的ID"><span class="nav-number">3.7.</span> <span class="nav-text">7、Linux中的ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、关于配置文件"><span class="nav-number">3.8.</span> <span class="nav-text">8、关于配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a、-etc-group"><span class="nav-number">3.8.1.</span> <span class="nav-text">a、&#x2F;etc&#x2F;group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b、-etc-passwd"><span class="nav-number">3.8.2.</span> <span class="nav-text">b、&#x2F;etc&#x2F;passwd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c、什么是shell-（命令-cd-ls-…）"><span class="nav-number">3.8.3.</span> <span class="nav-text">c、什么是shell?（命令 cd ls …）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d、影子文件"><span class="nav-number">3.8.4.</span> <span class="nav-text">d、影子文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e、命令执行顺序"><span class="nav-number">3.8.5.</span> <span class="nav-text">e、命令执行顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f、which-cd显示空白？"><span class="nav-number">3.8.6.</span> <span class="nav-text">f、which cd显示空白？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#g、查看用户信息"><span class="nav-number">3.8.7.</span> <span class="nav-text">g、查看用户信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h、修改用户信息（usermod）（某些需要重新登录生效）"><span class="nav-number">3.8.8.</span> <span class="nav-text">h、修改用户信息（usermod）（某些需要重新登录生效）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、用户权限"><span class="nav-number">4.</span> <span class="nav-text">四、用户权限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、什么是可执行文件"><span class="nav-number">4.1.</span> <span class="nav-text">1、什么是可执行文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、权限"><span class="nav-number">4.2.</span> <span class="nav-text">2、权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、文件权限修改"><span class="nav-number">4.3.</span> <span class="nav-text">3、文件权限修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a、"><span class="nav-number">4.3.1.</span> <span class="nav-text">a、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b、"><span class="nav-number">4.3.2.</span> <span class="nav-text">b、</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c、"><span class="nav-number">4.3.3.</span> <span class="nav-text">c、</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、其他"><span class="nav-number">4.4.</span> <span class="nav-text">4、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a、chown-change-owner-修改拥有者（所属者）"><span class="nav-number">4.4.1.</span> <span class="nav-text">a、chown(change owner)修改拥有者（所属者）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b、chgrp-change-group-修改拥有组（所属组）"><span class="nav-number">4.4.2.</span> <span class="nav-text">b、chgrp(change group)修改拥有组（所属组）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c、文件是所属者和所属组发生改变，用户对文件的权限也发生改变。"><span class="nav-number">4.4.3.</span> <span class="nav-text">c、文件是所属者和所属组发生改变，用户对文件的权限也发生改变。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d、-R-递归修改所有子文件"><span class="nav-number">4.4.4.</span> <span class="nav-text">d、-R 递归修改所有子文件</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zephxu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">zephxu</p>
  <div class="site-description" itemprop="description">纯小白，知足常乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZephXu07" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZephXu07" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5409078656" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5409078656" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/14445452" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;14445452" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>bilibili</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.mackxin.com/" title="http:&#x2F;&#x2F;www.mackxin.com" rel="noopener" target="_blank">馨客栈</a>
        </li>
    </ul>
  </div>

      </div>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=290 height=80 src="//music.163.com/outchain/player?type=2&id=1409738400&auto=0&height=66">
    </iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zephxu</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'Aw21FtxWaiunKatng24s06C5-gzGzoHsz',
      appKey: 'FUHtt1Dv3boFNL2dEjuwbbk0',
      placeholder: "ヾﾉ≧∀≦)o 来呀！吐槽一番吧！（如果你留下邮箱的话我会立即收到消息哦！）",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
